# hazelcast-cloud-machine-learning-example

./: README.MD
hazelcast-cloud-java-ml-data-collector/: .gitignore  README.MD  pom.xml
hazelcast-cloud-java-ml-data-collector/src/main/java/com/hazelcast/cloud/example/mlclient/: Application.java
hazelcast-cloud-java-ml-data-collector/src/main/java/com/hazelcast/cloud/example/mlclient/dto/: BtcCurrentPrice.java  BtcCurrentPriceBpi.java  BtcCurrentPriceTime.java  BtcUsdPrediction.java
hazelcast-cloud-java-ml-data-collector/src/main/java/com/hazelcast/cloud/example/mlclient/listener/: PredictionsMapListener.java
hazelcast-cloud-ml-worker/: README.MD  config.ini  requirements.txt  worker.py
